# remove 1 in file name (multibranch pipeline script)


pipeline{
    agent any
      stages{    
        stage("maven build"){
            when{
                branch 'dev'
            }
            steps{
                sh 'mvn clean package'
                echo "dev is fine we can deploy to stg"
            }
        }
         stage("maven build-stg"){
            when{
                branch 'stg'
            }
            steps{
                sh 'mvn clean package'
                echo "stg is fine we can deploy to pre-prod" 
            }
        }  
         stage("Tomacat deploy-pre-prod"){
             when{
                 branch 'preprod'
             }
             steps{
                sshagent(['tomcat-creditionals-cvicd']){
                    sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/"cicd tomcat hiring"/target/hiring.war centos@172.31.1.180:/opt/apache-tomcat-10.0.27/webapps' 
                    sh "ssh centos@172.31.1.180 /opt/apache-tomcat-10.0.27/bin/shutdown.sh"
                    sh "ssh centos@172.31.1.180 /opt/apache-tomcat-10.0.27/bin/startup.sh"
                    echo "Preprod is fine we can deploy to prod"
                }
             }
         }
          stage("Tomacat deploy-prod"){
             when{
                 branch 'main'
             }
             steps{
                sh 'mvn clean package'
                sshagent(['tomcat-creditionals-cvicd']){
                    sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/"cicd tomcat hiring"/target/hiring.war centos@172.31.1.180:/opt/apache-tomcat-10.0.27/webapps' 
                    sh "ssh centos@172.31.1.180 /opt/apache-tomcat-10.0.27/bin/shutdown.sh"
                    sh "ssh centos@172.31.1.180 /opt/apache-tomcat-10.0.27/bin/startup.sh"
                }
            }
        }      
    }
}
